BookShop/Pages/BookPage.xaml

<Page x:Class="BookShop.Pages.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="824" d:DesignWidth="1460"
      Title="Books">

    <Grid>
        <ListView x:Name="BookListView" Background="{x:Null}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="170">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Width="150" Height="auto" Stretch="UniformToFill" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="800">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Background="{Binding DiscountColor}" Width="800">
                                    <WrapPanel Margin="14" Orientation="Vertical">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" TextDecorations="Underline" FontSize="24" Margin="0,0,0,6"/>
                                        <TextBlock Text="{Binding Description}" FontSize="20"  TextWrapping="Wrap" Margin="0,5,0,0"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Производитель: " FontSize="20" Margin="0,0,0,6"/>
                                            <TextBlock Text="{Binding Maker.Name}" FontSize="20" Margin="0,0,0,6"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-6,0,0,0">
                                            <TextBlock FontSize="24" FontWeight="Bold" Margin="0,0,10,0">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat=" {0} руб.">
                                                        <Binding Path="NewPrice">
                                                        </Binding>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Foreground="#FF5D6478" FontSize="20" Margin="0,4,0,0">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat=" {0} руб.">
                                                        <Binding Path="Price"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                                <TextBlock.TextDecorations>
                                                    <TextDecoration Location="Strikethrough"/>
                                                </TextBlock.TextDecorations>
                                            </TextBlock>
                                        </StackPanel>
                                    </WrapPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Максимальная скидка: " FontSize="20" />
                                    <TextBlock Text="{Binding MaxDiscount.Value, StringFormat={}{0}%}" FontSize="24" FontWeight="Bold"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </ListView.Resources>
        </ListView>
    </Grid>
</Page>